apiVersion: v1
kind: Service
metadata:
  name: jenkins-agent-service
  namespace: cicd   # Ton namespace Jenkins
spec:
  selector:
    app: jenkins-master  # Assure-toi que le label correspond au pod Jenkins master
  ports:
  - name: jnlp
    port: 50000          # Le port fixe JNLP configuré dans Jenkins
    targetPort: 50000
  type: ClusterIP       # ou NodePort si besoin d'accès externe
